- hosts: master-0
  become: yes
  roles:
    - { role: smoke-test, tags: smoketest }
    - { role: dashboard, tags: dashboard }

- hosts: external
  roles:
    - { role: kubectl-client, tags: kubectl-client }
