- hosts: worker
  become: yes
  roles:
    - k8s-worker

- hosts: master-0
  become: yes
  roles:
    - { role: verify-network, tags: network }
    - { role: kubedns, tags: kubedns }
    - { role: dashboard, tags: dashboard }
