- name: Check that the somefile.conf exists
  stat:
    path: /vagrant/encryption/encryption-config.yaml
  register: stat_result

- name: create encryption key
  shell: head -c 32 /dev/urandom | base64
  register: encryption_key
  when: stat_result.stat.exists == False

- name: ensure /vagrant/encryption exist
  file:
    path: /vagrant/encryption
    state: directory
    mode: 0755
  when: stat_result.stat.exists == False

- name: create encryption config
  template:
    src: encryption-config.yaml.j2
    dest: /vagrant/encryption/encryption-config.yaml
  when: stat_result.stat.exists == False
